# CPM-method

./: README.md
Backend/Project Planner/: .gitignore  Dockerfile  Project Planner.csproj  Project Planner.sln  WeatherForecast.cs
Backend/Project Planner/CriticalPathMethod/: CriticalPathMethod.cs
Backend/Project Planner/Errors/: BadRequestError.cs  ForbiddenError.cs  NotFoundError.cs
Backend/Project Planner/Errors/Abstractions/: ErrorException.cs
Backend/Project Planner/Infrastructure.SolutionObjects/: CpmTask.cs
Backend/Project Planner/Infrastructure.TaskObjects/: CpmSolution.cs
Backend/Project Planner/ProjectPlanner.Application/: Program.cs  ProjectPlanner.Application.csproj
Backend/Project Planner/ProjectPlanner.Application.Controllers/: ControllerAssemblyMarker.cs  CpmController.cs  ProjectPlanner.Application.Controllers.csproj  TpController.cs
Backend/Project Planner/ProjectPlanner.Application.Errors/: BadRequestError.cs  ProjectPlanner.Application.Errors.csproj
Backend/Project Planner/ProjectPlanner.Application.Services/: CpmHandler.cs  CpmService.cs  CpmTaskService.cs  PertHandler.cs  PertService.cs  PertTaskService.cs  ProjectPlanner.Application.Services.csproj  TpService.cs
Backend/Project Planner/ProjectPlanner.Application.Services/Abstractions/: Solution.cs  TaskHandler.cs  TaskRequest.cs
Backend/Project Planner/ProjectPlanner.Application.Services/Requests/: CpmRequest.cs  PertRequest.cs
Backend/Project Planner/ProjectPlanner.Application/Controllers/: CpmController.cs  PertController.cs  TpController.cs  WeatherForecastController.cs
Backend/Project Planner/ProjectPlanner.Application/Properties/: launchSettings.json
Backend/Project Planner/ProjectPlanner.Application/wwwroot/swagger-ui/: SwaggerDark.css
Backend/Project Planner/ProjectPlanner.Business.CriticalPathMethod/: CpmActivity.cs  CpmEvent.cs  CpmProject.cs  CpmSolution.cs  CpmTask.cs  CriticalPathMethod.cs  ProjectPlanner.Business.CriticalPathMethod.csproj
Backend/Project Planner/ProjectPlanner.Business.CriticalPathMethod/Dtos/: CpmActivity.cs  CpmSolution.cs  CpmTask.cs
Backend/Project Planner/ProjectPlanner.Business.CriticalPathMethod/Entities/: CpmSolution.cs  CpmTask.cs
Backend/Project Planner/ProjectPlanner.Business.SolutionObjects/: Class1.cs
Backend/Project Planner/ProjectPlanner.Business.TransportProblem/: TpProject.cs
Backend/Project Planner/ProjectPlanner.Business.TransportProblem/Dtos/: TpSolution.cs  TpTask.cs
Backend/Project Planner/ProjectPlanner.Business.TransportationProblem/: Recipient.cs  Supplier.cs  TpProject.cs  TpSolution.cs  TpTask.cs  TpTaskBuilder.cs
Backend/Project Planner/ProjectPlanner.Business.TransportationProblem/Dtos/: TpTask.cs
Backend/Project Planner/ProjectPlanner.Business.TransportationProblem/Entities/: TpSolution.cs  TpTask.cs
Backend/Project Planner/ProjectPlanner.Business.Validation/: CpmCyclicValidator.cs  CpmFluentValidator.cs  CpmTaskValidator.cs  ProjectPlanner.Business.Validation.csproj  TpFluentValidator.cs
Backend/Project Planner/ProjectPlanner.Controller.Tests/: CpmControllerTests.cs  ProjectPlanner.Controller.Tests.csproj
Backend/Project Planner/ProjectPlanner.Errors/: BadRequestError.cs
Backend/Project Planner/ProjectPlanner.Errors/Abstractions/: ErrorException.cs
Backend/Project Planner/ProjectPlanner.Infrastructure.SolutionObjects/: CpmSolution.cs  ProjectPlanner.Infrastructure.SolutionObjects.csproj
Backend/Project Planner/ProjectPlanner.Infrastructure.SolutionObjects/Abstractions/: Solution.cs
Backend/Project Planner/ProjectPlanner.Infrastructure.TaskObjects/: CpmActivity.cs  CpmTask.cs  PertTask.cs
Backend/Project Planner/ProjectPlanner.Infrastructure.TaskObjects/Abstractions/: ProjectTask.cs  Task.cs
Backend/Project Planner/Properties/: launchSettings.json
Backend/Project Planner/Tests/ProjectPlanner.Algorithm.Tests/: CpmAlgorithmTests.cs  ProjectPlanner.Algorithm.Tests.csproj  TpAlgorithmTests.cs
Backend/Project Planner/Tests/ProjectPlanner.Controller.Tests/: CpmControllerTests.cs  ProjectPlanner.Controller.Tests.csproj  TpControllerTests.cs  Usings.cs
Frontend/cpm-project/: package-lock.json  package.json
Frontend/cpm-project/public/: index.html
Frontend/cpm-project/src/: App.css  App.js  index.js
Frontend/cpm-project/src/components/common/: CPMgraf.js  dataEntry.js  finalTable.js  header.js  informator.js  switch.js  table.js  table2.js
Frontend/cpm-project/src/components/common/DynamicTable/: DynamicTable.css  DynamicTable.js  DynamicTableContent.js  EditableCell.js  EditableRow.js
Project Planner Backend/: Project Planner Backend.sln
Project Planner Backend/Project Planner Backend/: Project Planner Backend.csproj  WeatherForecast.cs
Project Planner Backend/Project Planner Backend/Controllers/: WeatherForecastController.cs
Project Planner Backend/Project Planner Backend/Properties/: launchSettings.json
