<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProjectPlanner.Infrastructure.SolutionObjects\ProjectPlanner.Infrastructure.SolutionObjects.csproj" />
      <ProjectReference Include="..\ProjectPlanner.Infrastructure.TaskObjects\ProjectPlanner.Infrastructure.TaskObjects.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="FluentValidation">
        <HintPath>C:\Users\Admin\.nuget\packages\fluentvalidation\11.5.1\lib\net6.0\FluentValidation.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
