is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CriticalPathMethod
build_property.ProjectDir = H:\Szkoła\Semestr VI\Badania operacyjne i logistyka\Project Planner\Backend\Project Planner\ProjectPlanner.Business.CriticalPathMethod\
