<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Project_Planner</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Errors\obj\Errors.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Errors\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Errors\obj\project.packagespec.json" />
    </ItemGroup>

</Project>
