<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Project_Planner</RootNamespace>
        <PackageVersion>1.0.0</PackageVersion>
        <Authors>Bartłomiej Banaś</Authors>
        <PackageProjectUrl>https://github.com/BartekBanas/Project-Planner</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Errors\obj\Errors.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Errors\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Errors\obj\project.packagespec.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProjectPlanner.Application.Services\ProjectPlanner.Application.Services.csproj" />
      <ProjectReference Include="..\ProjectPlanner.Business.TransportationProblem\ProjectPlanner.Business.TransportationProblem.csproj" />
      <ProjectReference Include="..\ProjectPlanner.Business.Validation\ProjectPlanner.Business.Validation.csproj" />
    </ItemGroup>

</Project>
